path_page_main=/jsp/main.jsp
path_page_authorization=/jsp/authorization.jsp
path_page_default=/index.jsp
path_page_registration=/jsp/registration.jsp
path_page_filmTop=/jsp/filmsTop.jsp
path_page_film=/jsp/film.jsp