path_page_authorization=/jsp/user/authorization.jsp
path_page_default=/index.jsp
path_page_registration=/jsp/user/registration.jsp
path_page_filmTop=/jsp/content/filmsTop.jsp
path_page_film=/jsp/content/film.jsp
path_page_film_top_command=/MainController?command=film_top&option=
path_page_film_command=/MainController?command=film&film_id=
path_page_actor_command=/MainController?command=actor&actor_id=
path_page_actor=/jsp/content/actor.jsp
path_page_admin=/jsp/user/admin/admin.jsp
path_page_userList=/jsp/user/admin/admin_users.jsp
path_page_admin_user=/jsp/user/admin/admin_user.jsp
path_page_user=/jsp/user/user.jsp
path_page_admin_user_command=/MainController?command=user_information&page=admin&user_id=
path_page_admin_add_film=/jsp/user/admin/admin_add_film.jsp
path_page_admin_edit_film=/jsp/user/admin/admin_edit_film.jsp
path_page_admin_delete_films=/jsp/user/admin/admin_films_delete.jsp
path_page_admin_edit_films=/jsp/user/admin/admin_films.jsp
path_page_controller=/MainController
path_page_admin_add_actor=/jsp/user/admin/admin_add_actor.jsp
path_page_empty=