path_page_authorization=/jsp/user/authorization.jsp
path_page_default=/index.jsp
path_page_registration=/jsp/user/registration.jsp
path_page_filmTop=/jsp/content/filmsTop.jsp
path_page_film=/jsp/content/film.jsp
path_page_actor=/jsp/content/actor.jsp